<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="mis:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d457f58b-6aa3-46cd-a095-0a31b16b4b1b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-937345317">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="7605" />
          <entry key="json" value="4" />
          <entry key="jsp" value="7839" />
          <entry key="properties" value="12" />
          <entry key="xml" value="100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7605" />
          <entry key="JSON" value="4" />
          <entry key="JSP" value="7839" />
          <entry key="Properties" value="12" />
          <entry key="XML" value="100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="74" />
          <entry key="json" value="3" />
          <entry key="jsp" value="40" />
          <entry key="properties" value="6" />
          <entry key="xml" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="74" />
          <entry key="JSON" value="3" />
          <entry key="JSP" value="40" />
          <entry key="Properties" value="6" />
          <entry key="XML" value="23" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>iframe</find>
      <find>退出</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/conf/db.properties" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/converter/DateConverter.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/index_v148b2.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/data.json" />
        <option value="$PROJECT_DIR$/src/main/webapp/treeDemo.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-resources.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-resources.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/ResourcesController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/entity/Sources.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/mapper/RoleMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/utils/LayuiTable.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-role.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-role.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/utils/EmployeeVo.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-dept.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/DeptController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/DeptService.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/DeptServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/RoleController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/RoleService.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/RoleServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/spring/applicationContext-mybatis.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/conf/upload.properties" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/mapper/EmployeeMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-employee.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-employee.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/save-employee.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/entity/Employee.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/login.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/mapper/SourcesMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/mapper/SourcesMapper.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/SourcesService.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/IndexController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/SourcesServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-logo.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/EmployeeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/EmployeeService.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-password.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/EmployeeServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/controller/LoginController.java" />
        <option value="$PROJECT_DIR$/src/main/java/cn/offcn/interceptor/LoginInterceptor.java" />
        <option value="$PROJECT_DIR$/src/main/resources/spring/springmvc.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/index.jsp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$PROJECT_DIR$/../../apache-maven-3.5.4" />
        <option name="userSettingsFile" value="F:\1012\apache-maven-3.5.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="791" />
    <option name="height" value="364" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mis" type="b2602c69:ProjectViewProjectNode" />
              <item name="mis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mis" type="b2602c69:ProjectViewProjectNode" />
              <item name="mis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mis" type="b2602c69:ProjectViewProjectNode" />
              <item name="mis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1610089349513" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../upload/pic" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.35820895" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RebelAgentSelection">
    <selection>jr</selection>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\1012\workspace\mis\src\main\java\cn\offcn\interceptor" />
      <recent name="F:\1012\workspace\mis\src\main\java\cn\offcn\utils" />
      <recent name="F:\1012\workspace\mis\src\main\resources\spring" />
      <recent name="F:\1012\workspace\mis\src\main\webapp\WEB-INF\pages" />
      <recent name="F:\1012\workspace\mis\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.171" ALTERNATIVE_JRE_ENABLED="false">
      <option name="BROWSER_ID" value="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="mis:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/mis" />
          </settings>
        </artifact>
        <file path="$PROJECT_DIR$/../../upload/pic">
          <settings>
            <option name="CONTEXT_PATH" value="/pic" />
          </settings>
        </file>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_mis_7" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="56492" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel Debug">
        <option name="DEBUG_PORT" value="56493" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Executor">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="mis:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d457f58b-6aa3-46cd-a095-0a31b16b4b1b" name="Default Changelist" comment="" />
      <created>1609807368608</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609807368608</updated>
      <workItem from="1609807375994" duration="14555000" />
      <workItem from="1609893390498" duration="14065000" />
      <workItem from="1609979116671" duration="22754000" />
      <workItem from="1610065749084" duration="15049000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="66423000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="JRebel" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Web" order="8" side_tool="true" weight="0.32980332" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41666666" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.498366" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32843137" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="JRebel Executor" order="15" />
      <window_info anchor="bottom" id="JRebel Console" order="16" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="JRebel" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Web" order="8" side_tool="true" weight="0.32980332" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41666666" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.498366" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32843137" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="JRebel Executor" order="15" />
      <window_info anchor="bottom" id="JRebel Console" order="16" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/ResourcesController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="68" column="5" lean-forward="true" selection-start-line="63" selection-start-column="4" selection-end-line="68" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1780#1781#0" expanded="true" />
            <element signature="e#1839#1840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/treeDemo.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="19" column="13" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/entity/Sources.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
          <folding>
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1257#1258#0" expanded="true" />
            <element signature="e#1312#1313#0" expanded="true" />
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1383#1384#0" expanded="true" />
            <element signature="e#1410#1411#0" expanded="true" />
            <element signature="e#1451#1452#0" expanded="true" />
            <element signature="e#1483#1484#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/RoleMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/RoleSourcesMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/RoleMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="105" column="11" lean-forward="true" selection-start-line="100" selection-start-column="1" selection-end-line="105" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/utils/LayuiTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="32" column="27" lean-forward="true" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-resources.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="214" column="56" lean-forward="true" selection-start-line="214" selection-start-column="22" selection-end-line="214" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/entity/Role.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/entity/RoleSources.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-role.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="176" column="5" lean-forward="true" selection-start-line="137" selection-start-column="3" selection-end-line="176" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-dept.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="117" column="59" selection-start-line="117" selection-start-column="59" selection-end-line="117" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/entity/Dept.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/conf/db.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/conf/upload.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/show-employee.jsp" />
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/EmployeeMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-216">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/utils/EmployeeVo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="6" column="28" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/EmployeeMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="115" column="75" selection-start-line="113" selection-start-column="20" selection-end-line="115" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/DeptController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="37" column="5" lean-forward="true" selection-start-line="33" selection-start-column="4" selection-end-line="37" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1086#1087#0" expanded="true" />
            <element signature="e#1136#1137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/RoleService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="20" column="38" lean-forward="true" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/RoleServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="136" column="5" lean-forward="true" selection-start-line="134" selection-start-column="2" selection-end-line="136" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/RoleController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="70" column="5" lean-forward="true" selection-start-line="66" selection-start-column="4" selection-end-line="70" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1943#1944#0" expanded="true" />
            <element signature="e#1993#1994#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/DeptServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="37" column="5" lean-forward="true" selection-start-line="35" selection-start-column="4" selection-end-line="37" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/DeptService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-employee.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="87" column="34" lean-forward="true" selection-start-line="87" selection-start-column="34" selection-end-line="87" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-employee.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="76" column="31" lean-forward="true" selection-start-line="76" selection-start-column="31" selection-end-line="76" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/save-employee.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="84" column="43" selection-start-line="84" selection-start-column="43" selection-end-line="84" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/entity/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="137" column="27" selection-start-line="137" selection-start-column="27" selection-end-line="137" selection-end-column="27" />
          <folding>
            <element signature="e#2375#2376#0" expanded="true" />
            <element signature="e#2404#2405#0" expanded="true" />
            <element signature="e#2449#2450#0" expanded="true" />
            <element signature="e#2485#2486#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="89" column="9" selection-start-line="74" selection-start-column="8" selection-end-line="89" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="130" column="21" selection-start-line="130" selection-start-column="21" selection-end-line="130" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/spring/applicationContext-redis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="24" column="43" lean-forward="true" selection-start-line="24" selection-start-column="43" selection-end-line="24" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/utils/JsonUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-324">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/spring/applicationContext-mybatis.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="17" column="48" lean-forward="true" selection-end-line="34" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/SourcesMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="230" column="11" lean-forward="true" selection-start-line="226" selection-start-column="2" selection-end-line="230" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/mapper/SourcesMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="30" column="95" lean-forward="true" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/SourcesService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="21" column="4" lean-forward="true" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/IndexController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="33" column="5" lean-forward="true" selection-start-line="26" selection-start-column="3" selection-end-line="33" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/SourcesServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1132">
          <caret line="142" column="5" lean-forward="true" selection-start-line="103" selection-start-column="4" selection-end-line="142" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/list-role.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="162" column="60" lean-forward="true" selection-start-line="162" selection-start-column="28" selection-end-line="162" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/EmployeeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-logo.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/update-password.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="186" column="9" lean-forward="true" selection-start-line="162" selection-start-column="8" selection-end-line="186" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/EmployeeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="86" column="5" lean-forward="true" selection-start-line="81" selection-start-column="4" selection-end-line="86" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/service/impl/EmployeeServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="262" column="5" lean-forward="true" selection-start-line="254" selection-start-column="3" selection-end-line="262" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="216" column="83" selection-start-line="216" selection-start-column="83" selection-end-line="217" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/controller/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="31" column="21" lean-forward="true" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/cn/offcn/interceptor/LoginInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="33" column="1" lean-forward="true" selection-start-line="8" selection-end-line="33" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/spring/springmvc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="42" column="22" lean-forward="true" selection-start-line="42" selection-start-column="22" selection-end-line="42" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>mis:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.35820895" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web (mis)|Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.35820895" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>mis</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.35820895" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.alibaba:druid:1.1.10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>